html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html { scroll-behavior: smooth; }
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body  {
	font-family: 'Proxima Nova Rg', sans-serif;
	font-weight: normal;
}
html {
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
}
h1, .h1 {
	font-size: 2.5rem;
}
h2, .h2 {
	font-size: 2rem;
}
h3, .h3 {
	font-size: 1.75rem;
}
h4, .h4 {
	font-size: 1.5rem;
}
h5, .h5 {
	font-size: 1.25rem;
}
h6, .h6 {
	font-size: .8rem;
}
.container {
	width: 1280px;
	margin-left: auto;
	margin-right: auto;
	@media (max-width: 1281px) {
		width: 100%;
	}
}
.container-fluid {
	width: 100%;
}
.row {
	display: flex;
}
section {
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
}
strong {
	font-weight: 900;
}
::selection {
	background: #009bdd; /* Safari */
	color:#fff;
}
::-moz-selection {
	background: #009bdd; /* Firefox */
	color:#fff;
}
.btn {
	background-color: #009bdd;
	height: 34px;
	border-radius: 3px;
	text-decoration: none;
	color: white;
	display: flex;
	align-items: center;
	font-family: Proxima Nova Rg, sans-serif;
	text-transform: uppercase;
	padding-left: 24px;
	padding-right: 24px;
	font-size: 13px;
	cursor: pointer;
	border: 1px solid #009bdd;
	&:hover {
		-webkit-transition: 0.35s;
		-moz-transition: 0.35s;
		-ms-transition: 0.35s;
		-o-transition: 0.35s;
		transition: 0.35s;
		background-color: #07a;
		border: 1px solid #07a;
	}
}
.btn_outline {
	border: 1px solid #b2b2b2;
	background-color: #fff;
	color: #000;
	&:hover {
		-webkit-transition: 0.35s;
		-moz-transition: 0.35s;
		-ms-transition: 0.35s;
		-o-transition: 0.35s;
		transition: 0.35s;
		color: #fff;
		background-color: #b2b2b2;
		border: 1px solid #b2b2b2;
	}
}
.numbers {
	display: none;
	position: absolute;
	font-size: 22px;
	left: 35px;
	top: 55%;
	transform: translateY(-50%);
	@media (min-width: 1001px) {
		left: 15px;
	}
	@media (min-width: 1560px) {
		left: 35px;
	}
	ul li {
		margin-bottom: 22px;
	}
	.active {
		font-weight: bold;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			width: 69px;
			background-color: #000;
			height: 1px;
			left: 37px;
			top: 10px;
		}
	}
	@media (min-width: 1056px) {
		display: block;
	}
}
.hide-mobile {
	display: none;
	@media (max-width: 1001px) {
		display: block;
	}
}
.hide-desktop {
	@media (max-width: 1001px) {
		display: none;
	}
	.row {
		align-items: center;
	}
}

header {
	padding-top: 30px;
	@media (min-width: 1001px) {	
		padding-top: 50px;
	}
	.logo {
		margin-top: 12px;
		margin-left: 30px;
	}
	.main-menu {
		display: flex;
		align-items: center;
		margin-left: 30px;
		width: 610px;
		justify-content: space-between;
		margin-top: 23px;
	}
	.main-menu a {
		color: #666666;
		text-decoration: none;
		font-size: 18px;
		&:hover {
			-webkit-transition: 0.35s;
			-moz-transition: 0.35s;
			-ms-transition: 0.35s;
			-o-transition: 0.35s;
			transition: 0.35s;
			color: #009bdd;
			text-decoration: underline;
		}
	}
	.menu-mob {
		display: none;
		flex-wrap: wrap;
		background-color: #009bdd;
		margin-left: 0;
		margin-top: 0;
		width: 100%;
		li {
			width: 100%;
			padding-left: 20px;
			padding-top: 12px;
			padding-bottom: 12px;
			font-size: 16px;
			&:hover {
				-webkit-transition: 0.35s;
				   -moz-transition: 0.35s;
				    -ms-transition: 0.35s;
				     -o-transition: 0.35s;
				        transition: 0.35s;
			    background-color: #005dcc;
			}
			a {
				color: #fff;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	.btn {
		min-width: 150px;
		margin-top: 0;
		margin-left: 27px;
		height: 37px;
		text-align: center;
		border-radius: 6px;
		justify-content: center;
		font-size: 14px;
		font-weight: 800;
	}
	.btn-pushbutton {
		margin-top: 5px;
	}
	.btn-pushbutton-mob {
		margin: 0 !important;
		position: fixed;
		display: flex;
		bottom: 20px;
		left: 0;
		right: 0;
		margin-left: auto !important;
		margin-right: auto !important;
		max-width: 202px;
		z-index: 99999;
		box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
		opacity: 0.968;
	}
	.flags-wrap {
		margin-left: 30px;
		display: flex;
		height: 24px;
		.flag {
			text-decoration: none;
			display: block;
			width: 100%;
			height: 17px;
			opacity: .5;
			&:hover {
				-webkit-transition: .35s;
				-moz-transition: .35s;
				-ms-transition: .35s;
				-o-transition: .35s;
				transition: .35s;
				opacity: 1;
			}
		}
		.active {
			opacity: 1;
		}
		.flag_ru {
			margin-left: 14px;
		}
	}
	.top-bar {
		display: flex;
		width: 100%;
		flex: 1;
		align-items: flex-start;
		justify-content: center;
		height: 70px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
		margin-top: 10px;
		.btn {
			margin: 0;
			margin: 14px;
			padding: 0px 30px;
			font-size: 16px;
			font-weight: 800;
			border-radius: 6px;
			letter-spacing: 1px;
			margin-top: -4px;
			@media (min-width: 1001px) {
				font-size: 18px;
				padding: 8px 30px;
				height: 52px;
			}
		}
		.flags-wrap {
			margin: 0;
			flex-wrap: wrap;
			height: auto;
			font-size: 16px;
			margin-bottom: 25px;
			width: 26px;
			.flag_ru {
				margin-left: 0;
				margin-top: 10px;
			}
		}
	}
	.mobile-menu-wrap {
		background: url("images_mob/mobile-menu-button.png");
		background-repeat: no-repeat;
		background-position: top center;
		height: 50px;
		cursor: pointer;
		display: flex;
		width: 100%;
		flex: 0;
		align-items: flex-start;
		justify-content: center;
		margin-top: 4px;
		@media (min-width: 1001px) {
			margin-top: 15px;
		}
		.desc {
			padding-top: 24px;
		}
		a {
			flex: 1;
			max-width: 140px;
			text-align: center;
			display: flex;
			justify-content: center;
			height: 40px;
			margin-top: 0;
			font-weight: bold;
			font-size: 16px;
		}
	}
	.flags-wrap_mob {
		margin-top: 0;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		width: 28px;
		
		.flag.flag_eng {
			width: 100%;
			display: block;
		}
		.flag.flag-ru {
			width: 100%;
			display: block;
			margin-left: 0;
			margin-top: 8px;
		}
		.flag {
			width: 28px;
			img {
				width: 100%;
			}
		}			
	}
}

section.dohodnost {
	margin-top: 10px;
	background-image: url(images/background_1.png);
	background-position: center;
	background-size: 427%;
	@media (min-width: 1001px) {
		background-image: url(images/block_1.png);
		background-position: center;
		background-size: 99%;
	}
	.container-fluid {
		@media (min-width: 1001px) {
			padding-top: 60px;
		}
		.container {
			@media (min-width: 1001px) {
				margin-bottom: 166px;
			}
		}
	}
	.columns {
		display: flex;
		justify-content: center;
		.col-left {
			width: 100%;
			@media (min-width: 1001px) {
			width: 50%;
			}
			.logo-mob {
				display: flex;
				justify-content: center;
				@media (min-width: 1001px) {
					display: none;
				}
			}
			.title {
				font-family: Bebas Neue, sans-serif;
				font-weight: 700;
				margin-top: 92px;
				font-size: 42px;
				letter-spacing: 4px;
				text-align: center;
				@media (min-width: 1001px) {
					margin-top: 40px;
					line-height: 82px;
					font-size: 76px;
					padding-left: 0;
				}
			}
			.desc {
				font-family: 'Proxima Nova Lt', sans-serif;
				line-height: 29px;
				margin-top: 32px;
				font-size: 17px;
				text-align: center;
				@media (min-width: 1001px) {
					margin-top: 33px;
					font-size: 29px;
					line-height: normal;
					text-align: center;
				}
				@media (min-width: 1560px) {
					text-align: left;
				}
			}
			.buttons {
				margin-top: 40px;
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 300px;
				@media (min-width: 1001px) {
					-webkit-justify-content: space-between;
					justify-content: space-between;
					display: flex;
					width: auto;
				}
				.btn {
					font-size: 18px;
					font-weight: 800;
					width: 100%;
					display: flex;
					justify-content: center;
					box-sizing: border-box;
					height: 48px;
					padding-left: 11px;
					padding-right: 11px;
					margin: 28px 6px;
					@media (min-width: 1001px) {
						width: auto;
						height: auto;
						padding: 16px 22px;
						font-size: 18px;
					}
					@media (min-width: 1560px) {
						padding: 18px 23px;
						font-size: 17px;
					}
				}
			}
		}
		.col-right {
			width: 42%;
			margin-left: 3%;
			display: none;
			@media (min-width: 1001px) {
				display: block;
			}
			img {
				width: 100%;
				margin-top: 10px;
			}
		}
	}
}
section.ATC {
	margin-top: 100px;
	background-color: #009bdd;
	background-repeat: repeat;
	padding-bottom: 153px;
	background-image: url(/images_mob/block_2.png);
	background-size: cover;
	background-position: -380px;
	@media (min-width: 1001px) {
		background-image: url(/images/block_2_bg.png);
	}
	.numbers {
		color: #fff;
		.active:after {
			background-color: #FFF;
		}
	}
	.container {
		padding-top: 55px;
		.title {
			font-family: Bebas Neue, sans-serif;
			font-weight: 700;
			font-size: 40px;
			letter-spacing: 4px;
			color: #fff;
			text-align: center;
			margin-top: 23px;
			@media (min-width: 1001px) {
				font-size: 63px;
				margin-top: -12px;
				word-spacing: 15px;
				letter-spacing: 2px;
			}
		}
		.atc-wrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 31px;
			max-width: 1200px;
			@media (min-width: 1001px) {
				-webkit-justify-content: space-between;
				justify-content: space-between;
				margin-left: 75px;
			}
			@media (min-width: 1560px) {
			}
			.img-wrap {
				width: 317px;
				height: 352px;
				box-shadow: 21px 19px rgba(255,255,255,.15);
				border-radius: 8px;
				margin: 100px 10px;
				position: relative;
				@media (min-width: 1001px) {
					margin: 0 10px;
				}
				img {
					width: 100%;
					height: 100%;
					max-width: 100%;
				}
				@media (min-width: 1001px) {
					width: auto;
					height: auto;
					box-shadow: 13px 13px rgba(255, 255, 255, 0.15);
				}
				&:after {
					content: "";
					position: absolute;
					background-image: url(images_mob/strelca.png);
					width: 75px;
					height: 113px;
					bottom: -159px;
					left: 0;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					background-repeat: no-repeat;
					background-size: contain;
					@media (min-width: 673px) and (max-width: 1000px) {
						display: none;
					}
					@media (min-width: 1001px) {
						content: "";
						position: absolute;
						background-image: url(images/arrow.png);
						width: 113px;
						height: 45px;
						bottom: -70px;
						left: 94%;
						background-size: 100%;
						background-repeat: no-repeat;
					}
				}
			}
			.img-wrap:last-child:after {
				display: none;
			}
		}
		.images-slider {
			margin-top: 60px;
			position: relative;
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			.item {
				max-width: 300px;
				width: 253px;
				overflow: hidden;
				// height: 310px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				// &:after {
				// 	content: "";
				// 	position: absolute;
				// 	background-image: url(images/arrow.png);
				// 	width: 113px;
				// 	height: 45px;
				// 	bottom: -70px;
				// 	left: 94%;
				// 	background-size: 100%;
				// 	background-repeat: no-repeat;
				// }
				img {
					width: 98%;
					height: 98%;
					object-fit: cover;
					object-position: top;
					border-radius: 6px;
					box-shadow: 21px 19px rgba(255,255,255,.15);
				}
			}
			.owl-item {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
			}
			.owl-nav {
				filter: invert(100);
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				display: flex;
				justify-content: space-between;
				@media (min-width: 1001px) {
					left: -5%;
					width: 110%;					
				}
				button {
					width: 20px;
					height: 20px;
					background-image: url(images/arrow.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
					opacity: 0.7;
					@media (min-width: 1001px) {
						width: 30px;
						height: 30px;					
					}					
					&:hover {
						transition: 0.35s;
						background-color: transparent;
						opacity: 0.9;
					}
					span {
						display: none;
					}
				}
				.owl-prev {
					transform: scaleX(-1);
				}
			}
		}
	}
}
section.user {
	padding-top: 105px;
	padding-bottom: 65px;
	text-align: center;
	background-image: url(/images_mob/polosci.png);
	background-size: contain;
	background-position: center 15px;
	@media (min-width: 1001px) {
		background-image: url(/images/block_4.png);
		background-position: top center;
		background-repeat: repeat;
	}
	.container {
		.title {
			font-family: Bebas Neue, sans-serif;
			font-weight: 700;
			margin-top: -25px;
			letter-spacing: 3px;
			@media (min-width: 1001px) {
				letter-spacing: 2px;
				font-size: 61px;
				letter-spacing: 4px;
				text-align: center;
				word-spacing: 21px;
			}
		}
		.desc {
			font-family: 'Proxima Nova Rg';
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 19px;
			margin-top: 35px;
			@media (min-width: 1001px) {
				font-size: 27px;
				letter-spacing: 1px;
				word-spacing: 5px;
			}
			@media (min-width: 1560px) {
				font-size: 28px;
				word-spacing: 7px;
			}
		}
		.list {
			font-family: 'Proxima Nova Rg';
			font-weight: normal;
			font-size: 20px;
			letter-spacing: 1px;
			text-align: center;
			line-height: 29px;
			margin: 50px 0px;
			line-height: 47px;
			width: 100%;
			@media (min-width: 1001px) {
				margin: 39px;
				position: absolute;
				font-size: 20px;
				bottom: 140px;
				left: 110px;
				width: auto;
				line-height: 45px;
			}
			@media (min-width: 1560px) {
				left: 120px;
			}
		}
		.img-wrap_desk {
			display: none;
			@media (min-width: 1001px) {
				display: block;
				width: auto;
				margin-top: -30px;
				margin-left: auto;
				margin-right: auto;
				max-width: 820px;
			}
		}
		.img-wrap_mob {
			display: block;
			img {
				width: 100%;
				max-width: 360px;
			}
			@media (min-width: 1001px) {
				display: none;
			}
		}
	}
}
section.bot {
	padding-top: 260px;
	text-align: center;
	background-image: url(/images_mob/kub.png);
	background-size: cover;
	padding-bottom: 105px;
	@media (min-width: 1001px) {
		background-image: url(/images/bg_4.png);
	}
	.numbers {
		margin-top: 30px;
	}

	.container-fluid {
		padding-bottom: 108px;
		.container {
			.title {
				font-family: Bebas Neue, sans-serif;
				font-weight: 700;
				margin-top: -112px;
				letter-spacing: 2px;
				font-size: 41px;
				@media (min-width: 1001px) {
					font-size: 38px;
					font-size: 60px;
					letter-spacing: 3px;
					word-spacing: 6px;
				}
			}
			.wrap {
				display: block;
				font-size: 13px;
				letter-spacing: 1px;
				line-height: 19px;
				text-align: left;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				max-width: 90%;
				margin-left: auto;
				margin-right: auto;
				color: #777879;
				margin-top: 35px;
				@media (min-width: 1001px) {
					display: flex;
				}
				.wrap-p {
					max-width: 560px;
					font-size: 19px;
					p {
						line-height: 24px;
						margin-bottom: 17px;
						color: #4d4d4d;
					}
				}
			}
		}
	}
}
section.info {
	background-image: url(/images_mob/volna.png);
	padding-bottom: 141px;
	@media (min-width: 1001px) {
		background-image: url(/images/volni.png);
	}
	.numbers {
		top: 47%;
	}
	.container-fluid {
		.container {
			.stolbiki-wrap {
				flex-wrap: wrap;
				margin-top: 85px;
				max-width: 1280px;
				margin-left: 60px;
				@media (min-width: 1001px) {
					display: flex;
					margin-left: 130px;
				}
				@media (min-width: 1560px) {

				}
				.stolbik {
					width: 33%;
					background-repeat: no-repeat;
					.title {
						font-family: Proxima Nova Rg, sans-serif;
						font-weight: 700;
						font-size: 33px;
						padding-top: 97px;
					}
					.desc {
						font-size: 20px;
						line-height: 24px;
						margin-top: 34px;
						max-width: 350px;
						@media (min-width: 1001px) {
							max-width: 380px;
						}
					}
					.btn {
						margin-top: 52px;
						font-size: 17px;
						word-spacing: 4px;
						padding: 13px 12px;
						height: auto;
						border-radius: 6px;
						max-width: 260px;
						text-align: center;
						display: block;
						font-size: 18px;
						font-weight: bold;
						@media (min-width: 1001px) {
							margin-top: 29px;
						}				
					}
				}
				.stolbik_1 {
					background-image: url(/images/kniga.png);
					margin-top: 9px;
					margin-left: -15px;
					width: 100%;
					@media (min-width: 1001px) {
						margin-top: 200px;
						width: auto;
					}
				}
				.stolbik_2 {
					background-image: url(/images/golova.png);
					margin-left: -16px;
					margin-top: 73px;
					width: 100%;
					@media (min-width: 1001px) {
						margin-top: 100px;
						width: 38%;
					}
					@media (min-width: 1560px) {

					}
				}
				.stolbik_3 {
					background-image: url(/images/mozg.png);
					width: 100%;
					margin-left: -16px;
					margin-top: 76px;
					@media (min-width: 1001px) {
						width: auto;
						margin-top: 20px;
					}
				}

			}
		}

	}
}
section.torg {
	counter-reset: section;
	background-color: #009BDD;
	background-image: url(/images_mob/6bloc.png);
	background-position-y: 100px;
	padding-bottom: 38px;
	
	@media (min-width: 1001px) {
		background-image: url(/images/bg_user.png);
	}
	.numbers {
		top: 48%;
		color: #fff;
		.active:after {
			background-color: #FFF;
		}
	}
	.container-fluid {
		.container {		
			.title {
				font-family: Bebas Neue, sans-serif;
				font-weight: 700;
				font-size: 41px;
				color: #FFF;
				padding-top: 48px;
				margin-left: 36px;
				margin-right: 36px;
				text-align: center;
				letter-spacing: 1px;
				@media (min-width: 1001px) {
					font-size: 60px;
					padding-top: 30px;
					word-spacing: 13px;
					letter-spacing: 2px;
				}
			}
			.torg-wrap {
				margin-top: 80px;
				.row {
					color:#fff;
					flex-wrap: wrap;
					text-align: center;
					max-width: 1200px;
					margin-left: auto;
					margin-right: auto;
					@media (min-width: 1001px) {
						display: flex;
						flex-wrap: nowrap;
					}
					.wow {
						position: relative;
						font-size: 18px;
						font-family: Proxima Nova Lt, sans-serif;
						line-height: normal;
						display: flex;
						-webkit-flex-wrap: wrap;
						    -ms-flex-wrap: wrap;
						        flex-wrap: wrap;
						justify-content: center;
						width: 100%;
						margin-bottom: 40px;
						align-content: flex-start;					
						.wow-num {
							color: #fff;
							font-weight: 700;
							background-image: url(images/krug.png);
							background-repeat: no-repeat;
							background-size: 74px;
							width: 100%;
							background-position: center 0px;
							font-family: Proxima Nova Th, sans-serif;
							font-size: 43px;
							padding-top: 10px;
							height: 70px;						
						}
						.wow-desc {
							margin: 40px 20px 0 20px;
						}
					}
				}
			}
			.torg-schet-wrap {
				margin-top: 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				@media (min-width: 1001px) {
					flex-wrap: nowrap;
				}
				.desc {
					font-size: 21px;
					font-family: Proxima Nova Rg,sans-serif;
					color: #fff;
					margin-right: 40px;
					line-height: 23px;
					margin-bottom: 0;
					font-weight: 800;
					margin-left: 40px;
					@media (min-width: 1001px) {
						font-size: 25px;
					}
				}
				.btn {
					align-items: center;
					justify-content: center;
					line-height: normal;
					font-weight: 800;
					background: transparent;
					border: 1px solid #fff;
					color: #fff;
					margin: 0;
					font-size: 17px;
					padding: 6px 65px;
					word-spacing: 1px;
					letter-spacing: 2px;
					width: auto;
					border-radius: 5px;
					margin-top: 13px;
					margin-left: 8px;
					&:hover {
						background: #fff;
						color: #009BDD;
					}
				}
			}
		}
	}
}
section.rob {
	background-image: url(images_mob/7block.png);
	background-position: 2px -34px;
	background-size: 408px;
	padding-bottom: 270px;
	@media (min-width: 1001px) {
		background-image: url(/images/block_7.png);
		background-position: 54px 76px;
		background-size: 1279px;
	}
	.numbers {
		margin-top: 35px;
	}
	.container-fluid {
		.container {
			.title {
				font-family: Bebas Neue, sans-serif;
				font-weight: 700;
				font-size: 40px;
				text-align: center;
				padding-top: 65px;
				letter-spacing: 4px;
				@media (min-width: 1001px) {
					padding-top: 61px;
					font-size: 60px;
				}
			}
			.bar-wrap {
				display: flex;
				text-align: center;
				flex-wrap: wrap;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					left: 181px;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					height: 460px;
					width: 1120px;
					background-size: contain;
					background-repeat: no-repeat;
					background-position-y: 12px;
					display: none;
					@media (min-width: 1001px) {
						background-image: url(images/krivie.png);
					}
				}
				.rob {
					font-size: 14px;
					width: 100%;
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					margin-top: 35px;
					@media (min-width: 1001px) {
						flex-wrap: nowrap;
					}
					.mob {
						height: 140px;
						display: flex;
						flex-wrap: wrap;
						flex: auto;
						width: 50%;
						justify-content: center;
						@media (min-width: 1001px) {
							flex: 1;
							width: auto;
						}
						.img-wrap {
							height: 80px;
							width: 100%;
							position: relative;
							@media (min-width: 1001px) {
								
							}
							&:before {
								content: "";
								position: absolute;
								left: 0;
								right: 0;
								margin-left: auto;
								margin-right: auto;
								top: 0;
								width: 97px;
								height: 94px;
								background-color: #FFF;
								-webkit-border-radius: 100%;
								border-radius: 100%;
								box-shadow: 0 0 10px rgba(0,0,200,.2);
								z-index: 0;
								@media (min-width: 1001px) {
									width: 90px;
									height: 86px;
								}
							}
							img {
								display: block;
								width: 25px;
								margin: 17px auto 0 auto;
								transform: translate(0);
							}
							&:after {
								color: #fff;
								background-color: #009BDD;
								position: absolute;
								right: 0;
								left: 7px;
								top: -9px;
								margin: 0 auto;
								border-radius: 100%;
								width: 20px;
								height: 20px;
								display: flex;
								justify-content: center;
								align-items: center;
								font-weight: 800;
								font-size: 21px;
								transform: translateX(25px);
								@media (min-width: 1001px) {
									left: 0;
									top: 0;
									font-size: 16px;
									font-weight: 400;
								}
							}
						}
						.desc {
							max-width: 90px;
							margin-top: 13px;
							font-size: 17px;
						}
					}
					.mob:nth-child(even) {
						@media ( min-width: 1001px) {
							margin-top: 50px;
						}
					}
					.mob_telefon {
						margin-top: 0px;
						.img-wrap {
							@media (min-width: 1001px) {
								margin-top: 35px;
								margin-left: -7px;
							}
							&:after {
								content: "1";
								width: 31px;
								height: 30px;
								@media (min-width: 1001px) {
									width: 30px;
									height: 30px;
									font-size: 20px;
									font-weight: 800;
									left: 7px;
									top: -15px;	
								}
							}
							img {
								width: 44px;
								margin: 0 auto;
								transform: translate(-1px,19px);
							}
						}
						.desc {
							margin-top: 21px;
							@media (min-width: 1001px) {
								
							}
						}
					}
					.mob_palec {
						margin-top: 81px;
						@media (min-width: 1001px) {
							transform: translate(20px, 14px);
						}
						.img-wrap {
							&:after {
								content: "2";
								width: 31px;
								height: 30px;
								font-size: 17px;
								font-weight: 800;
								top: -15px;
							}
							img {
								width: 30px;
								margin: 0 auto;
								transform: translate(0px,19px);
							}
						}
						.desc {
							margin-top: 24px;
							@media (min-width: 1001px) {
								transform: translateY(-13px);
							}
						}
					}
					.mob_bumaga {
						margin-top: 15px;
						@media (min-width: 1001px) {							
							
						}
						.img-wrap {
							&:after {
								content: "3";
								width: 31px;
								height: 31px;
								left: 6px;
								top: -11px;
								font-size: 17px;
								font-weight: 800;
							}
							img {
								width: 44px;
								margin: 0 auto;
								transform: translate(3px,20px);
							}
						}
						.desc {
							margin-top: 26px;
						}
					}
					.mob_dengi {
						margin-top: 97px;
						@media (min-width: 1001px) {
							transform: translate(-20px,10px);
						}
						.img-wrap {
							&:after {
								content: "4";
								width: 31px;
								height: 31px;
								top: -11px;
								font-size: 17px;
								font-weight: 800;
							}
							img {
								width: 54px;
								margin: 0 auto;
								transform: translate(2px,19px);
							}
						}
						.desc {
							margin-top: 24px;
							@media (min-width: 1001px) {
								transform: translateY(37px);
							}
						}
					}
					.mob_ruki {
						margin-top: -17px;
						@media (min-width: 1001px) {
							transform: translate(40px,51px);	
						}
						.img-wrap {
							&:after {
								content: "5";
								width: 31px;
								height: 31px;
								top: -9px;
								font-size: 17px;
								font-weight: 800;
								@media (min-width: 1001px) {
									content: "8";
								}
							}
							img {
								transform: translate(-1px,6px);
								width: 48px;
								margin-top: 13px;
							}
						}
						.desc {
							margin-top: 23px;
						}
					}
					.mob_chelovek {
						margin-top: 50px;
						@media (min-width: 1001px) {
							transform: translate(16px, 124px);
						}
						.img-wrap {
							&:after {
								content: "6";
								width: 31px;
								height: 31px;
								left: 7px;
								top: -8px;
								font-size: 17px;
								font-weight: 800;
								@media (min-width: 1001px) {
									content: "7";
								}
							}
							img {
								transform: translate(2px,-7px);
								width: 50px;
								margin-top: 22px;
							}
						}
						.desc {
							margin-top: 19px;
						}

					}
					.mob_shest {
						margin-top: 13px;
						@media (min-width: 1001px) {
							margin-top: 63px;
						}
						.img-wrap {
							&:after {
								content: "7";
								width: 31px;
								height: 31px;
								font-size: 17px;
								font-weight: 800;
								left: 5px;
								top: -8px;
								@media (min-width: 1001px) {
									content: "7";
								}
							}
							img {
								width: 47px;
								margin: 0 auto;
								transform: translate(-1px,20px);
							}
						}
						.desc {
							margin-top: 18px;
						}
					}
					.mob_monitor {
							margin-top: 80px;
						@media (min-width: 1001px) {
							margin-top: 164px !important;
						}
						.img-wrap {
							&:after {
								content: "8";
								width: 31px;
								height: 31px;
								left: 1px;
								top: -8px;
								font-size: 17px;
								font-weight: 800;
								@media (min-width: 1001px) {
									content: "8";
								}
							}
							img {
								width: 49px;
								margin: 0 auto;
								transform: translate(0px,20px);
							}
						}
						.desc {
							margin-top: 17px;
						}
					}
					.mob:nth-child(even) {
					}
				}
				.rob_bottom {
					margin-top: 25px;
				}
			}
		}
	}
}
section.kontakni {
	background-size: 640px;
	background-position: 25% 107%;
	padding-bottom: 80px;
	@media (min-width: 1001px) {
		background-image: url(images/img.png);
		background-position: 12% 105%;
	}
	.numbers {
		margin-top: 45px;
	}
	.container-fluid {
		.container {
			.title {
				font-family: Bebas Neue, sans-serif;
				font-weight: 700;
				font-size: 40px;
				text-align: center;
				letter-spacing: 4px;
				margin-top: -100px;
				@media (min-width: 1001px) {
					margin-top: 23px;
					letter-spacing: 3px;
					font-size: 65px;
				}
			}
			.desc {
				font-family: Proxima Nova Rg, sans-serif;
				font-weight: 700;
				margin-top: -66px;
				font-size: 24px;
				text-align: center;
				@media (min-width: 1001px) {
					font-size: 43px;
					margin-top: 30px;
				}
			}
			.sob {
				font-family: Proxima Nova Rg, sans-serif;
				font-weight: 400;
				letter-spacing: 1px;
				font-size: 21px;
				margin-top: 24px;
				text-align: center;
				max-width: 100%;
				@media (min-width: 1001px) {
					max-width: 90%;
					font-size: 26px;
				}
			}
			.kontaks-wrap {
				font-family: Proxima Nova Th, sans-serif;
				font-weight: 600;
				.contact {
					justify-content: space-between;
					margin-top: 35px;
					width: 100%;
					text-align: center;
					flex-wrap: wrap;
					.img-wrap {
						width: 100%;
						img {
							max-height: 70px;
							object-fit: contain;
						}
					}
					.mess {
						width: 100%;
						margin-bottom: 43px;
					}
					.messenger {
						flex-wrap: wrap;
						display: flex;
						@media (min-width: 1001px) {
							flex-wrap: nowrap;
						}
						.mess {
							.desc {
								margin-top: 14px;
								margin-left: 15px;
								font-family: Proxima Nova Rg, sans-serif;
								letter-spacing: normal;
								font-size: 25px;
							}
						}
					}
				}
				.contact-columns {
					margin-top: 60px;
					display: flex;
					.col-tel {
						@media (min-width: 1001px) {
						width: 75%;
						padding-left: 25%;
						}
						.contact-us-form {
							margin-top: 45px;
							max-width: 92%;
							margin-left: auto;
							margin-right: auto;
							.contact-us-form-wrap {
								.row-main {
									flex-wrap: wrap;
									max-width: 280px;
									margin-right: auto;
									margin-left: auto;
									@media (min-width: 1001px) {
										flex-wrap: nowrap;
										max-width: none;
									}
									input[type="text"], input[type="email"], input[type="tel"], input[type="submit"] {
										font-family: 'Proxima Nova Rg', sans-serif;
									}
									input[type="text"], input[type="email"], input[type="tel"] {
										width: 156px;
										border: 1px solid gray;
									}
									input[type="text"]:active,input[type="text"]:focus, 
									input[type="email"]:active,input[type="email"]:focus, 
									input[type="tel"]:active, input[type="tel"]:focus {
										border: 1px solid #000;
										transition:0.35s;
										outline: 0;
									}
									input[type="text"], input[type="email"], input[type="tel"] {
										margin-left: auto;
										margin-right: auto;
										display: block;
										height: 51px;
										border-radius: 6px;
										width: 270px;
										font-size: 19px;
										padding-left: 10px;
										@media (min-width: 1001px) {
											height: 35px;
											font-size: 17px;
											width: 33%;
											padding: 4px 14px;
										}
									}
									input[type="email"] {
										margin: 24px auto 25px auto;
										@media (min-width: 1001px) {
											margin: 0 14px 0 14px;
										}
									}
								}
								.row-submit {
									-webkit-justify-content: center;
									justify-content: center;
								    align-items: center;
									flex-wrap: wrap;
									display: flex;
									font-size: 15px;
									@media (min-width: 1001px) {
										height: 36px;
										width: 580px;
										margin: 39px auto 30px auto;
										height: 55px;
										display: flex;
										flex-wrap: nowrap;
									}
									input[type=submit] {
										margin-right: auto;
										margin-left: auto;
										padding: 0 10px;
										display: flex;
										align-items: center;
										justify-content: center;
										line-height: normal;
										background: 0 0;
										border: 1px solid #009bdd;
										color: #fff;
										border-radius: 5px;
										background-color: #009bdd;
										font-family: 'Proxima Nova Rg', sans-serif;
										font-size: 19px;
										text-transform: uppercase;
										cursor: pointer;
										font-weight: 800;
										padding: 0 30px;
										height: 49px;
										width: 270px;
										margin-top: 25px;
										margin: 21px;
										@media (min-width: 1001px) {
											height: 51px;
											width: 48%;
											font-size: 17px;
											margin-top: 0;
										}
										&:hover {
											background: #fff;
											color: #009BDD;
											transition:0.35s;
										}
									}
								}
								.go-chat {
									padding: 0 10px;
									display: flex;
									align-items: center;
									justify-content: center;
									line-height: normal;
									width: 288px;
									border: 1px solid #009bdd;
									color: #009bdd;
									border-radius: 5px;
									background: #fff 0 0;
									height: 50px;
									font-family: 'Proxima Nova Rg',sans-serif;
									text-transform: uppercase;
									cursor: pointer;
									text-decoration: none;
									margin-right: auto;
									margin-left: auto;
									font-size: 18px;
									&:hover {
										background: #009BDD;
										color: #fff;
										transition: 0.35s;
										}
									@media (min-width: 1001px) {
										height: 49px;
										width: 48%;
										font-size: 17px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
footer {
	text-align: center;
	font-size: 16px;
	background-color: #000;
	color: #fff;
	height: 47px;
	display: flex;
	justify-content: center;
	align-items: center;
	@media (min-width: 1001px) {
		height: 47px;
		font-size: 17px;
		word-spacing: 3px;
	}
}